<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeToolbox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#2d3436;
color:rgb(85, 255, 127);
border-radius: 22px;
font: &quot;Arial&quot;;
font-size: 22px;
border: 2px solid rgb(98, 98, 98);</string>
  </property>
  <widget class="QListWidget" name="SelectList">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>191</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(85, 255, 127);
border-radius: 14px;
font: &quot;Arial&quot;;
font-size: 22px;
border: 2px solid rgb(98, 98, 98);
background-color: #000000;</string>
   </property>
   <item>
    <property name="text">
     <string>C++</string>
    </property>
    <property name="background">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>170</green>
       <blue>127</blue>
      </color>
     </brush>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Python</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Unity</string>
    </property>
    <property name="icon">
     <iconset theme="這啥">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Java</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PHP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shell</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
border-radius: 14px;
font: &quot;Arial&quot;;
font-size: 10px;
border: 2px solid rgb(98, 98, 98);
background-color: #000000;</string>
   </property>
   <property name="text">
    <string>■</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
